@import "../../../static/style/Reset.less";

#main-article {
  min-height: 1000px;
  
  #menu {

    padding: 20px 20px 0px 0px;
      
    ul {
        
        li {
            margin-right: 10px;
            display: inline;

            .icon * {
                font-size: 20px;
            }
        }
    }
  }

  & > article > section {
    min-height: 500px;
  }
}
