@import "../../../static/style/Reset.less";

#menu {

  padding: 20px 20px 0px 0px;
      
  ul {
      
    li {
      margin-right: 10px;
      display: inline;

      .icon * {
          font-size: 20px;
      }
    }
  }
}