@import "../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#social-page {

    .title {
        margin-bottom: 10px;
    }

    section {
        margin-bottom: 30px;

        & > section {
            margin-bottom: 10px;
        }
    }
}